# RegistrationOfPatient

./: .gitignore  WebRegistrationOfPatient.sln
FrontEnd/: README.md  gulpfile.js  package.json  postcss.config.js  webpack.config.js  webpack.production.config.js
FrontEnd/server/: app.js
FrontEnd/src/: app.js  auth-check.js  index.html
FrontEnd/src/components/: index.js
FrontEnd/src/components/error/: error.component.js  error.controller.js  error.html
FrontEnd/src/components/footer/: footer.component.js  footer.html  footer.scss
FrontEnd/src/components/header/: header.component.js  header.controller.js  header.html
FrontEnd/src/components/login-form/: login-form.component.js  login-form.controller.js  login-form.html
FrontEnd/src/components/login-register/: login-register.component.js  login-register.html
FrontEnd/src/routes/: index.js
FrontEnd/src/routes/home/: home.html  (+1 more)
FrontEnd/src/services/: index.js
FrontEnd/src/values/: index.js
FrontEnd/test/: some-test.spec.js
WebRegistrationOfPatient/: Configuration.cs  Program.cs  Startup.cs  WebRegistrationOfPatient.csproj  appsettings.json  project.json
WebRegistrationOfPatient.database/: README.txt  WebRegistrationOfPatient.database.refactorlog  WebRegistrationOfPatient.database.sqlproj
WebRegistrationOfPatient.database/Tables/: Addresses.sql  EmployeeTypes.sql  EmployeeWorkHours.sql  Employees.sql  GroupPermissions.sql  Groups.sql  Patients.sql  PatientsVisits.sql  Permissions.sql  RoomTypes.sql  Rooms.sql  Users.sql  UsersGroups.sql  VisitTypes.sql
WebRegistrationOfPatient/Controllers/: AuthController.cs  HomeController.cs  PatientController.cs  ValuesController.cs
WebRegistrationOfPatient/Core/: TokenAuthOption.cs
WebRegistrationOfPatient/Models/: Address.cs  AddressDTO.cs  Employee.cs  Patient.cs  PatientDTO.cs  User.cs
WebRegistrationOfPatient/Models/Enums/: EmployeeType.cs  UserType.cs
WebRegistrationOfPatient/Properties/: launchSettings.json
WebRegistrationOfPatient/Repositories/: PatientContext.cs  PatientRepository.cs  UserRepository.cs  WebRegistrationContext.cs
WebRegistrationOfPatient/Repositories/Interfaces/: IPatientRepository.cs  IUserRepository.cs
WebRegistrationOfPatient/Views/: _ViewImports.cshtml
WebRegistrationOfPatient/Views/Home/: Index.html
WebRegistrationOfPatient/Views/Shared/: Layout.cshtml
(+9 files in other folders)
